# vim:fileencoding=utf-8:ft=conf
font_family           FantasqueSansMono Nerd Font Mono
italic_font           FantasqueSansMono Nerd Font Mono
bold_font             FantasqueSansMono Nerd Font Mono
bold_italic_font      FantasqueSansMono Nerd Font Mono
font_size        12.0
cursor #e6e600
scrollback_lines 200000
enable_audio_bell noremember_window_size   yes
initial_window_width   640
initial_window_height  400
map cmd+v        paste_from_clipboard
map cmd+c        copy_to_clipboard
map cmd+equal increase_font_size
map cmd+minus decrease_font_size
map ctrl+shift+f11      toggle_fullscreen
map ctrl+shift+u        input_unicode_character
background_opacity 0.5
#include Chalkboard.conf
#include ayu_mirage.conf
include Blazer.conf
