[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
hide-no-vulkan-warning = True
width = 1892
height = 988
window_x = 14
window_y = 14
maximized = False
selected_category = service:egs

